{
  "name": "waze-scraper",
  "version": "1.0.0",
  "description": "Waze scraper con Puppeteer, ElasticSearch, y Kafka",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.2",
    "cassandra-driver": "^4.7.2",
    "csv-parser": "^3.0.0",
    "kafkajs": "^2.2.4",
    "puppeteer": "^23.7.0"
  }
}
